{
  "id": "25552873878502387963",
  "name": "@indra.ai/deva",
  "version": "1.6.81",
  "description": "Deva Core a Vedic-inspired Event Based Context Aware Feature, Zone, Action, and State Machine integrated Artificial Intelligence Framework",
  "main": "index.js",
  "license": "VLA:25552873878502387963 LICENSE.md",
  "VLA": {
    "uid": "25552873878502387963",
    "time": 1758257057506,
    "date": "Thursday, September 18, 2025 - 9:44:17 PM",
    "client": "cuTD+6J1hAUsvk8A5MgkBI6RZjbo7AfDakxQCCZIG+k=",
    "agent": "33/qCjZAteb8UXqRBiJWRtnWd37dSxe9NfhaTtJszD8=",
    "core": "OzxLXuJWMKBKM6dQwEYn01ShxzvzoAaFD3Gwh2gwySk=",
    "machine": "j+RtvxwdN1SIs3ijiwbqZvpeta9ZC/G+PJP91ReaIKc=",
    "warning": "⚠️ Unlawful use signals voluntary consent to forfeit all assets, wealth, property, holdings, companies, and cryptocurrency to the Internal Revenue Service (IRS) for lawful taxation, investigation, and restitution to the rightful legal owner Quinn A Michaels.",
    "copyright": "©2025 Quinn A Michaels; All rights reserved.",
    "md5": "bk+kmoSzDj9sZ4QlDlejJA==",
    "sha256": "TKtmucXf5MptXUR/a0LF3Q7EbPBdgDxqbEEqv/s3T+s=",
    "sha512": "SM3ukWNB71X/omcONwhj5pmYq3IFB9pqKbAsvGPHBP9rFuKKcDZGeNlaGFZbEmgJfPdJGCUoD9/QSEH/bXxBFA=="
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "©2025 Quinn A Michaels; All rights reserved.",
  "type": "module",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.git"
  },
  "keywords": [
    "Quinn",
    "Quinn Michaels",
    "Quinn A Michaels",
    "Deva Core",
    "Indra.ai",
    "Deva",
    "AI Framework"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva/issues"
  },
  "homepage": "https://indra.ai",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "engines": {
    "npm": ">=9.5.1",
    "node": ">=18.16.0"
  }
}
